<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блок с градиентом</title>
    <link rel="stylesheet" href="css/style_gradient_block.css">
</head>
<body>
    
    <div class="outer">
        <div class="inner">
            <article>
                <header><h1><a href="http://htmlbook.ru/practical/blok-s-gradientom">Ссылка на задание</a></h1></header>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt fugiat, id quis voluptatum odit iure odio provident vel dignissimos optio aut eveniet maiores, tempora laboriosam. Dolor, tenetur. Dignissimos, dicta?</p>
                </div>
            </article>
        </div>
    </div>
</body>
</html>